# .env.example (commit this, NOT .env)
EXPO_PUBLIC_SUPABASE_URL=https://plygmglwuzvvlkqepezs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBseWdtZ2x3dXp2dmxrcWVwZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDEyMTEsImV4cCI6MjA3MTcxNzIxMX0.hm809Ki51CmegtvsH40Pof0kS2wAHQt0bfy_ZapYIAc
EXPO_PUBLIC_SAFE_MODE=0
EXPO_PUBLIC_NAV=1
EXPO_PUBLIC_TABS=1
EXPO_PUBLIC_ICONS=1

# Translation provider: deepl | google | none
EXPO_PUBLIC_TRANSLATE_PROVIDER=deepl
EXPO_PUBLIC_DEEPL_KEY=30509a99-6af3-4943-9d8c-69287f216a1a:fx
# EXPO_PUBLIC_GOOGLE_KEY=
